...............XXX...XXX......
.S.............XXX...XXX......
...............XXX...XXX......
...XXXXXXXXX...XXX...XXX...XXX
...XXXXXXXXX...XXX...XXX...XXX
...XXXXXXXXX...XXX...XXX...XXX
...XXX........................
...XXX........................
...XXX........................
...XXXXXX...XXX...XXX...XXX...
...XXXXXX...XXX...XXX...XXX...
...XXXXXX...XXX...XXX...XXX...
...............XXX......XXXXXX
...............XXX......XXXXXX
...............XXX......XXXXXX
XXX...XXX...XXX...XXX.........
XXX...XXX...XXX...XXX.........
XXX...XXX...XXX...XXX.........
..................XXX...XXXXXX
..................XXX...XXXXXX
..................XXX...XXXXXX
...XXX...XXXXXX...XXX.........
...XXX...XXXXXX...XXX.........
...XXX...XXXXXX...XXX.........
............XXX...XXX...XXX...
............XXX...XXX...XXX...
............XXX...XXX...XXX...
XXX...XXX...XXX.........XXX...
XXX...XXX...XXX.........XXX.F.
XXX...XXX...XXX.........XXX...
------------------------------ 
,,,,,,,,,,,,,,,XXX,,,XXX,,,,,,
,,,,,,,,,,,,,,,XXX,,,XXX,,,,,,
,,,,,,,,,,,,,,,XXX,,,XXX,,,,,,
,,,XXXXXXXXX,,,XXX,,,XXX,,,XXX
,,,XXXXXXXXX,,,XXX,,,XXX,,,XXX
,,,XXXXXXXXX,,,XXX,,,XXX,,,XXX
,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,
,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,
,,,XXX,,,,,,,,,,,,,,,,,,,,,,,,
,,,XXXXXX,,,XXX,,,XXX,,,XXX,,,
,,,XXXXXX,,,XXX,,,XXX,,,XXX,,,
,,,XXXXXX,,,XXX,,,XXX,,,XXX,,,
,,,,,,,,,,,,,,,XXX,,,,,,XXXXXX
,,,,,,,,,,,,,,,XXX,,,,,,XXXXXX
,,,,,,,,,,,,,,,XXX,,,,,,XXXXXX
XXX,,,XXX,,,XXX,,,XXX,,,,,,,,,
XXX,,,XXX,,,XXX,,,XXX,,,,,,,,,
XXX,,,XXX,,,XXX,,,XXX,,,,,,,,,
,,,,,,,,,,,,,,,,,,XXX,,,XXXXXX
,,,,,,,,,,,,,,,,,,XXX,,,XXXXXX
,,,,,,,,,,,,,,,,,,XXX,,,XXXXXX
,,,XXX,,,XXXXXX,,,XXX,,,,,,,,,
,,,XXX,,,XXXXXX,,,XXX,,,,,,,,,
,,,XXX,,,XXXXXX,,,XXX,,,,,,,,,
,,,,,,,,,,,,XXX,,,XXX,,,XXX,,,
,,,,,,,,,,,,XXX,,,XXX,,,XXX,,,
,,,,,,,,,,,,XXX,,,XXX,,,XXX,,,
XXX,,,XXX,,,XXX,,,,,,,,,XXX...
XXX,,,XXX,,,XXX,,,,,,,,,XXX.F.
XXX,,,XXX,,,XXX,,,,,,,,,XXX...
------------------------------ 