51 33
###################################################
#.#.........####.#.........####.#.########..#.###.#
#.#.########..##.#...#.....####.#.########..#.###.#
#.#....#...#..##.#...#.....####.#.########..#.###.#
#.###....#.#..##.#...#.....####.#.########..#.###.#
#...####.#.#..##.#...##....####.#.########..#.###.#
#.#.#..#.#.#.###.#..###....####.#.########..#.###.#
#.#.#.##.#.#..##.............##.#.########..#.###.#
#...o....#.#.###.#.########..##.#.########..#.###.#
###.......##.###.#.########..##.#.#.#.#######.###.#
#........#....##.#.#..#####.....###.#.........##..#
#####..########....###########..##.###.......#.#..#
#.#.........####.#.####.#.#.###.#...##....####.#.##
#.#.########..##.#.#..#.#.#.###.#..#......####.#.##
#.#....#...#..##.#.##.#...#.###.####......####.#.##
#.###....#.#..##.#.#..#.#.#.###.#..#......####.#.##
#.#.#..#.#.#.###.#.#..#.#.#.###.#..#...........#.##
#.#.#.##.#.#..##.#.#..#.#.#.###.#.........####.#.##
#........#.#.###.#.#..#.#.#.###.##############.#.##
###.......##.###.#.#..#.#.#.###.#.........####.#.##
#........#....##.#.#..#.#.#.###.#.........####.#.##
#####.#######....#.#..#.#.#....................#.##
#.#.........#.##.#.#..#.#.#.###.#.........####.#.##
#.#.########...#.#.#..#.#.#.###.#.........####.#.##
#.#....#...#..##.#.#..#.#.#.###.#.........####.#.##
#.###....#.#..##.#.#..#.#.#.###.#.........####.#.##
#...####.#.#..#..........................#........#
#.#.#..#.#.#.###.#.#..#.#.#.###.#.........####.#.##
#.#.#.##.#.#..##.#.#..#.#.#.###.#.........####.#.##
#........#.#.###.#.#..#.#.#.###.#.........####.#.##
###.......##.###.#.#..#.#.#.###.#.........####.#.##
#.............##.#.#..#.#.#.###.#.........####.#X##
###################################################
